.SUBCKT 2SK4076 1 2 3							
**************************************								
*      Model Generated by Renesas Electronics Corporation        *								
*         All Rights Reserved        *								
*Commercial Use or Resale Restricted *								
**************************************								
* Model generated on Mar 15, 2007								
* MODEL FORMAT: SPICE2G.6								
* POWER MOSFET Model (Version 1.0)								
* External Node Designations								
* Node 1 -> Drain								
* Node 2 -> Gate								
* Node 3 -> Source								
***************************************								
M1  4 5 3 3 NMOS W=3478138.24u L=0.3u								
DDS   3  1    DDS								
CGS   5  3    3.6E-10								
RG    2  5    2								
RD    1  4    RTEMP 3.267161E-3								
FGD   1  5 VFGD 1								
EVGD  7  0 1 5 1								
DDG1  8  7    DD1								
DDG2  8  0    DD1								
EGD1  9  0 7 8 1								
EGD2 10  0 8 0 1								
COX  10 11    7.37479E-10								
DCRR 11  9    DDG								
VFGD 11  0    0								
**************************************************************************								
.MODEL  NMOS       NMOS  (LEVEL  = 3           TOX    = 500E-10								
+ XJ     = 1.25E-06       LD     = 0           WD     = 0								
+ TPG    = 1              RS     = 1.8E-03      RD     = 1.5E-03								
+ RG     = 0              NSUB   = 3.95E17     IS     = 0								
+ UO     = 600            KAPPA  = 1.1								
+ NFS    = 0.56E12        THETA  = 0.325 								
+ KP     = 7.15E-6        PHI    = 0.85    VMAX   = 0      								
+ CGSO   = 0              CGDO   = 0           CGBO   = 0         								
+ XQC    = 1.0            AF     = 1           CBD    = 0								
+ CBS    = 0              CJ     = 0           CJSW   = 0								
+ FC     = 0.5            JS     = 0           KF     = 0								
+ MJ     = 0.5            MJSW   = 0.33       PB     = 0.8								
+ RSH    = 0)								
*************************************************************************								
.MODEL DDS D (CJO=2.46536E-10 VJ=1.169822807 M=0.61830061								
+RS=0.00499455 IS=2.055E-13 TT=9.668E-9 N=0.940971424 BV=40)								
*************************************************************************								
.MODEL DDG D (CJO=6.06034E-10 VJ=0.43 M=0.524694377 IS=1E-32 N=50 FC=1E-08)								
*************************************************************************								
.MODEL DD1 D (CJO=0 N=1)								
*************************************************************************								
.MODEL RTEMP RES (TC1=0.012818223 TC2=3.30906E-5)								
*************************************************************************								
.ENDS 2SK4076								
